[redshift]
temp-day=3500
temp-night=3500
dawn-time=5:00-6:00
dusk-time=19:30-20:00
gamma=1.000:1.000:1.000
transition=1
adjustment-method=randr
location-provider=manual
[manual]
lat=%location%
lon=%location%
