backend = "xrender";
vsync = true;
refresh-rate = 0;

opacity-rule = [
	"90:class_g *= 'XTerm'",
	"90:class_g *= 'Zathura'"
];

shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1.0;
