backend = "xrender";
vsync = true;
refresh-rate = 0;
dbe = false;

opacity-rule = [
	"90:class_g *= 'XTerm'",
	"90:class_g *= 'Zathura'"
];

shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = +3;
shadow-offset-y = +3;
shadow-opacity = 0.33;

wintypes:
{
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
