# thanks to https://github.com/LoLei/dotfiles/blob/master/.config/picom.conf

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = false;

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'desktop'",
];
opacity-rule = [
  "85:class_g = 'XTerm' && focused",
  "70:class_g = 'XTerm' && !focused"
];

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
